In [14]:
import sqlite3
import pandas as pd
import csv

Ada 3 fungsi untuk membantu:
- Yang buat connection dgn database
- Yang execute perintah SQL
- Yang milih dan nampilin dari database

In [25]:
def create_connection(path):
    connection = sqlite3.connect(path)
    return connection

In [3]:
def execute_query(connection, query):
    cursor = connection.cursor()
    cursor.execute(query)
    connection.commit()
    print('Executed')

In [4]:
def select_query(conn, query):
    cur = conn.cursor()
    cur.execute(query)
    
    rows = cur.fetchall()
    
    for row in rows:
        print(row)

In [26]:
connection = create_connection('h8dsft_SQL.db')

In [6]:
create_assessments_table = '''
CREATE TABLE IF NOT EXISTS assessments (
code_module TEXT,
code_presentation TEXT,
id_assessment INTEGER,
assessment_type TEXT,
date INTEGER,
weight INTEGER,
PRIMARY KEY (id_assessment)
)
'''

execute_query(connection,create_assessments_table)

Executed

In [7]:
create_courses_table = '''
CREATE TABLE IF NOT EXISTS courses (
code_module TEXT,
code_presentation TEXT,
module_presentation_length INTEGER,
PRIMARY KEY (code_module)
)
'''

execute_query(connection,create_assessments_table)

Executed

In [8]:
create_studentAssessments_table = '''
CREATE TABLE IF NOT EXISTS assessments (

id_assessment INTEGER,
assessment_type TEXT,
date INTEGER,
weight INTEGER,
PRIMARY KEY (id_assessment)
)
'''

execute_query(connection,create_assessments_table)

Executed

In [34]:
assessments = pd.read_csv('assessments.csv').fillna('None')
courses = pd.read_csv('courses.csv').fillna('None')
studentAssessment = pd.read_csv('studentAssessment.csv').fillna('None')
studentInfo = pd.read_csv('studentInfo.csv').fillna('None')
studentRegistration = pd.read_csv('studentRegistration.csv').fillna('None')
vle = pd.read_csv('vle.csv').fillna('None')

In [36]:
assessments

,code_module,code_presentation,id_assessment,assessment_type,date,weight
0,AAA,2013J,1752,TMA,19.0,10.0
1,AAA,2013J,1753,TMA,54.0,20.0
2,AAA,2013J,1754,TMA,117.0,20.0
3,AAA,2013J,1755,TMA,166.0,20.0
4,AAA,2013J,1756,TMA,215.0,30.0
...,...,...,...,...,...,...
201,GGG,2014J,37443,CMA,229.0,0.0
202,GGG,2014J,37435,TMA,61.0,0.0
203,GGG,2014J,37436,TMA,124.0,0.0
204,GGG,2014J,37437,TMA,173.0,0.0
205,GGG,2014J,37444,Exam,229.0,100.0

In [11]:
for index,rows in assessments.iterrows():    
    a = ''
    for col in range(len(rows)):
        if col < len(rows)-1:
            if type(rows[col]) == str:
                a = a + '"'+str(rows[col])+'"' +','
            else:
                a = a + str(rows[col]) +','
        else:
            if type(rows[col]) == str:
                a = a + '"'+str(rows[col])+'"' 
            else:
                a = a + str(rows[col])
    ins ='INSERT INTO assessments (code_module,code_presentation,id_assessment,assessment_type,date,weight)VALUES ('+a+');'
    execute_query(connection,ins)

Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed
Executed

In [27]:
con = sqlite3.connect("h8dsft_SQL.db") # change to 'sqlite:///your_filename.db'
cur = con.cursor()

In [47]:
assessments.to_sql('assessment', connection, if_exists='append', index = False)

In [49]:
connection.commit()

In [50]:
Q='SELECT * FROM assessments'
select_query(connection, Q)

In [32]:
de = 'DELETE FROM assessments'
execute_query(connection,de)

Executed

In [45]:
we = 'DROP TABLE assessments'
execute_query(connection,we)

Executed

In [39]:
# with open('assessments.csv','r') as fin: # `with` statement available in 2.5+
#     # csv.DictReader uses first line in file for column headings by default
#     dr = csv.DictReader(fin) # comma is default delimiter

to_db = [(assessments['code_module'],assessments['code_presentation'],assessments['id_assessment'],assessments['assessment_type'],assessments['date'],assessments['weight'])]

cur.executemany('INSERT INTO assessments (code_module,code_presentation,id_assessment,assessment_type,date,weight)VALUES(?, ?, ?, ?, ?, ?);',to_db)
con.commit()

ProgrammingError: Incorrect number of bindings supplied. The current statement uses 3, and there are 6 supplied.